pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
//        val nav_version = "2.5.3"
//        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }
}
rootProject.name = "Silllentkt"
include ':app'
