plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("kotlin-android-extensions")

    id("com.google.dagger.hilt.android")

    //id("androidx.navigation.safeargs.kotlin")
     //id 'kotlin-parcelize'
//    id "androidx.navigation.safeargs.kotlin"
    //id ('dagger.hilt.android')

   // id("androidx.navigation.safeargs.kotlin")
//    apply plugin: 'kotlin-kapt'
//    apply plugin: 'kotlin-android-extensions'
//    apply plugin: "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.silllentkt"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    def room_version = "2.1.0-alpha07"
//    def nav_version = "2.2.0-beta01"
//    def work_version = "2.2.0"
    def nav_version = "2.5.3"
    def work_version = "2.4.0"

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    implementation 'androidx.cardview:cardview:1.0.0'

    // Lottie Animation Library
    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    // App Intro Library
    implementation 'com.github.AppIntro:AppIntro:6.2.0'


    // material design library
    implementation 'com.google.android.material:material:1.8.0-alpha02'
//    implementation 'com.google.android.material:material:1.8.0-alpha01'
//
    // Room components
    implementation 'androidx.room:room-runtime:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.0'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    // material day Picker
    implementation 'ca.antonious:materialdaypicker:0.4.0'

    //  for navigation components
//    implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
//    implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt-2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // for GSON
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.code.gson:gson:2.10'

    //for WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.google.android.play:core:1.8.3'

    //for hilt(DI)
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
//    implementation 'com.google.dagger:hilt-android:2.39.1'
//    kapt 'com.google.dagger:hilt-compiler:2.39.1'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'com.github.abdularis:circularimageview:1.5'
}